<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<script type="text/javascript">
	  /*
		put here the clickTag to track urls in AdAdmin
	  */
	  var clickTag = "//www.barattalo.it/adtrack.php?b=31";
	</script>
	<style>
	 html, body, div,
      a, img {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
      }
	  img {height:250px;margin:0 auto;width:auto;display: block;}
		a {
			display:block;
			width:300px;
			height:250px;
			font-size:50px;line-height:250px;
			background-color:red;
			color:black;
			overflow:hidden;
			margin:0 auto;
		}

		/* media query for responsive styles */

		@media only screen and (min-width: 768px) {
			a {
				width:768px;
				background-color:yellow;
			}
		}
		@media only screen and (min-width: 900px) {
			a {
				width:900px;
				background-color:gray;
			}
		}
	</style>
</head>
<body>
<a href="javascript:;" onclick="javascript:window.open(window.clickTag)">
	<img src='snowflake3.png' />
</a>
</body>
</html>